<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        html,body:{
            margin:0;
            padding:0;
        }
        .main{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .main .loading{
            display:inline-block;
            width: 10px;
            height:10px;
            background-color: blue;
            
        }
        .contain{
            height: 40px;
            display:flex;
            width:40px;
            justify-content:space-around;
            align-items:center;
        }
        .animation{
            animation: mymove 0.5s infinite;
        }
        @keyframes mymove {
            0 {height:10px;}
            25% {height:15px;}
            50% {height:30px;}
            100% {height:40px;}
        }

    </style> >
</head>
<body>
    <div class="main">
        <div class="contain">
            <span class="loading animation"></span>
            <span class="loading"></span>
            <span class="loading"></span>
        </div>
        
    </div>
</body>
<script type="text/javascript">
    function change(els,index){
        let len = els.length;
        for(var i=0;i<len;i++){
            let el = els[i];
            el.classList.remove('animation');
        }
        els[index].classList.add('animation');
        

    }
    window.addEventListener("load",function(){
        let contain = document.querySelector('.contain');
        let spans = document.querySelectorAll('.loading');
        let i = 0;
        setInterval(()=>{
            i++;
            if(i>spans.length){
                i = 0;
            }
            change(spans,i);
        },250)
    })

</script>
</html>